{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
    "ConnectionStrings": {
        "DefaultConnection": "server=mysql-abcdef.alwasdata.net;database=abcdef"
    }
}
