{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=mysql-lucasxd.alwaysdata.net;database=lucasxd_abcd;user=lucasxd;password=lucasfrantz55;"
    }
}
